# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# change incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

YOCTOROOT = "${@os.path.abspath(os.path.join("${TOPDIR}", os.pardir))}"

BBLAYERS ?= " \
  ${YOCTOROOT}/sources/poky/meta \
  ${YOCTOROOT}/sources/poky/meta-poky \
  ${YOCTOROOT}/sources/poky/meta-yocto-bsp \
  ${YOCTOROOT}/sources/poky/meta-openembedded/meta-oe \
  ${YOCTOROOT}/sources/poky/meta-openembedded/meta-networking \
  ${YOCTOROOT}/sources/poky/meta-openembedded/meta-filesystems \
  ${YOCTOROOT}/sources/poky/meta-openembedded/meta-python \
  ${YOCTOROOT}/sources/poky/meta-mediatek-mt7688 \
  ${YOCTOROOT}/sources/poky/meta-irobot-mt \
  ${YOCTOROOT}/sources/poky/meta-irobot-common \
  ${YOCTOROOT}/sources/poky/meta-swupdate \
  ${YOCTOROOT}/sources/poky/meta-rust \
  "
